set -s escape-time 0
set -g mouse on 

set -g prefix ¿
unbind-key C-b
bind-key ¿ send-prefix

set -g base-index 5
setw -g pane-base-index 5

set-option -g default-command zsh
set-option -g default-shell /usr/bin/zsh

set-option -g status-style fg=yellow,bg=white
set-window-option -g window-status-style fg=brightyellow,bg=default
set-window-option -g window-status-current-style fg=brightred,bg=default
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=brightcyan
set-option -g message-style fg=brightred,bg=white
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
set-window-option -g clock-mode-colour green
set-window-option -g window-status-bell-style fg=white,bg=red

